{% extends 'base.html' %}
{% load static %}

{% block title_block %}
My Stored Posts
{% endblock  %}
{% block css_files %}
<link rel="stylesheet" href="{% static 'aviBlog/storedposts.css' %}">
{% endblock  %}

{% block body_block %}
    <section id="stored-posts">
        {% if not has_posts %}
        <h3>You didnt save anything for later</h3>
        {% endif %}
        <ul>
        {% for post in posts %}
            <li><a href="{% url "post-detail-page" post.slug %}">{{post.title}}</a></li>
        {% endfor %}
        </ul>
    </section>
{% endblock  %}