@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600&display=swap');

* {
    box-sizing: border-box;
}

html {
    font-family: 'Roboto Slab', serif;
}

body {
    margin: 0;
}

h1,
h2,
h3 {
    font-family: 'Roboto Slab', serif;
    font-weight:bold;
}

#main-navigation {
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    position: absolute;
    top: 0;
    left: 0;
}

#main-navigation a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    margin-left: 2rem;
}

#main-navigation a:hover,
#main-navigation a:active {  
    color: pink;
} 

#main-navigation h1,h2 a:hover,
#main-navigation h1,h2 a:active {
    color: white;
}