.post {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0,0,0,0.25); 
}

.post a {
    text-decoration: none;
    color: black;
    transition: all 0.2s ease;
    padding: 1rem;
}

.post a:hover,
.post a:active {
    transform: scale(1, 1);
    background-color: #5e1b0b;
    color: white;
}

.post img {
    /* width: 45rem; */
    height: 10rem;
    object-fit: cover;
    object-position: top;
    border: 5px solid white;
    border-radius: 12px;
    background-color: whitesmoke;
    /* transform: rotateZ(deg); */
    box-shadow: 0 2px 8px rgba(0,0,0,0.25);
}

