body {
    background-color: whitesmoke;
}

#main-navigation {
    background-color: #301008;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

#summary {
    margin: 8rem auto 3rem auto;
    padding: 2rem;
    width: 90%;
    max-width: 90rem;
    border-radius: 16px;
    background-color: #5e1b0b;
    position: relative;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    height: 22rem;
}

#summary h2 {
    color: white;
    font-size: 4.5rem;
}

#summary article {
    position: absolute;
    top: 2rem;
    right: 3rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    text-align: right;
    color: white;
}

#summary article img {
    /* width: 12rem; */
    height: 15rem;
    border-radius: 12px;
    transform: rotateZ(5deg);
    border: 5px solid white;
    margin-bottom: 1rem;
}

#summary address {
    font-weight: bold;
}

#summary time {
    font-weight: bold;
}

#summary a {
    color: white;
    text-decoration: none;
}

.tag{
    background-color: white;
    color: #5e1b0b;
    padding: 0.25rem 1rem;
    border-radius: 12px;

}

#content{
    margin: 2rem auto;
    box-shadow: azure;
    border-radius: 2rem;
    text-align: center;
    padding: 2rem;
    width: 60rem;
    background-color: rgb(199, 158, 68);
    box-shadow: 0 2px 8px rgba(0,0,0,0.25); 
}

#content p{
    color: rgb(0, 0, 0);
}

.form-control{
    margin-bottom: 1rem;
}

.form-control label{
    font-weight: bold;
    margin-bottom: 0.5rem;
    display:block;
}

.form-control input,
.form-control textarea{
    display:block;
    width: 100%;
    font: inherit;
    padding: 0.25rem;
    border-radius:6px;
    border: 1px solid rgb(214, 214, 214);
}

#comment-form{
    width: 50rem;
    max-width: 90%;
    margin: 3rem auto;
    border-radius: 12px;
    background-color: white; 
    box-shadow: 0 2px 8px rgba(0,0,0,0.25); 
    padding: 1rem 2rem;
}
#comment-form button{
    background-color:#5e1b0b ;
    font: inherit;
    color: white;
    border: 1px solid;
    border: #672515;
    padding: 0.5rem 1.5rem;
    border-radius: 6px;
    cursor:pointer;
}

#comment-form button:hover,
#comment-form button:active{
    background-color: #902206;
    border-color: #b92d0b;
}
.errorlist{
    list-style: none;
    margin: 0.5rem 0rem;
    padding: 0;
    color: red;

}
.invalid label{
    color: red;
}
.invalid input,
.invalid textarea{
    border-color:red;
    background-color: pink;
}

#alert{
    margin: 8rem auto 3rem auto;
    border: 1px solid red;
    background-color: pink;
    padding: 1rem;
    width: 90%;
    max-width: 40rem;
}
#alert a{
    margin: 0;
    text-decoration: none;
    border:1px solid red;
    background-color:rgb(209, 39, 39) ;
    color: white;
    padding: 0.25rem 1.5rem;
    border-radius: 6px;
}

#alert a:active,
#alert a:hover{
    background-color: rgb(8, 76, 85);
    border: rgb(19, 152, 169);}

#comments{
    width: 50rem;
    max-width: 90%;
    margin: 3rem auto;
    border-radius: 12px;
    background-color: white; 
    box-shadow: 0 2px 8px rgba(0,0,0,0.25); 
    padding: 1rem 2rem;
}

#comments ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

#comments li{
    margin-bottom: 1rem;
    border-bottom: 2px solid #ccc;
}

#comments li:last-of-type{
    border-bottom: none;
}

#comments h2{
    color: grey;
}

#read-later{
    margin: 1.5rem 0;
}
#read-later button{
    background-color:transparent ;
    font: inherit;
    color: white;
    border: 1px solid white;
    padding: 0.5rem 2rem;
    cursor:pointer;
    border-radius: 3%;
}
#read-later button:hover,
#read-later button:active{
    background-color: white;
    color: purple;
}
