body {
    background-color: white;
}

#main-navigation {
    background-color: #301008;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

#all-posts {
    margin: 7rem auto;
    width: 90%;
    max-width: 60rem;
}

#all-posts h2 {
    text-align: center;
    font-size: 2rem;
    color: rgb(177, 112, 28);
}

.post img {
    /* width: 7rem;s */
    height: 7rem;
}

.post a {
    width: 22rem;
    transform-origin: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    background-color:#f4e8ae;
}

#all-posts ul{
    list-style: none;
    list-style-type: none;
}