{% load static %}

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title> {% block title_block %} {% endblock  %}</title>
        <link rel="stylesheet" href="{% static "app.css" %}">
        {% block css_files %}{% endblock  %}

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <header id="main-navigation">

            <h1>
               <a href="{% url 'starting-page' %}"> The Avi</a>
            </h1>
      
            <nav>
               <h2>
               <a href="{% url 'read-later' %}"> Stored Posts </a>
               <a href="{% url 'post-feed-page' %}"> Go To Feed </a>
               </h2>
            </nav>
         </header>
      
        {% block body_block %}{% endblock  %}
        <script src="" async defer></script>
    </body>
</html>